<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/signup_logo_imageview"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/signup_firstname_label"
                android:nextFocusDown="@id/login_password"
                app:layout_constraintTop_toBottomOf="@+id/signup_logo_imageview"
                tools:layout_editor_absoluteX="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Style.Eventme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/signup_lastname_label"
                android:nextFocusDown="@id/login_password"
                app:layout_constraintTop_toBottomOf="@+id/signup_firstname"
                tools:layout_editor_absoluteX="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Style.Eventme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/signup_email_label"
                android:nextFocusDown="@id/login_password"
                app:layout_constraintTop_toBottomOf="@+id/signup_lastname"
                tools:layout_editor_absoluteX="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Style.Eventme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/signup_password_label"
                app:layout_constraintTop_toBottomOf="@+id/signup_email"
                tools:layout_editor_absoluteX="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Style.Eventme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/signup_repassword_label"
                app:layout_constraintTop_toBottomOf="@+id/signup_password"
                tools:layout_editor_absoluteX="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Style.Eventme.TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_btn"
                style="@style/Style.Eventme.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/signup_signup_btn"
                app:layout_constraintTop_toBottomOf="@+id/signup_repeat_password"
                tools:layout_editor_absoluteX="50dp" />

            <TextView
                android:id="@+id/signup_account_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/signup_account_question"
                android:textAlignment="center"
                android:textColor="@color/font_color_dark"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn"
                tools:layout_editor_absoluteX="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerToLoginBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:height="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/signup_gotologin_btn"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_account_question" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
