<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activities.UserFriendsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/arrowLeft"
            style="@style/Style.Eventme.IconButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/usernameTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/friendsTitle"
            style="@style/Style.Eventme.Text.Header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/friendsList_title"
            app:layout_constraintStart_toEndOf="@+id/arrowLeft"
            tools:ignore="MissingConstraints" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="6dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>