<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/arrowLeft"
            style="@style/Style.Eventme.IconButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintEnd_toStartOf="@+id/usernameTitle"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp" />

        <TextView
            android:id="@+id/usernameTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="@string/editProfile_prova_maqueteig"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/arrowLeft"
            tools:ignore="MissingConstraints" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/uploadImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/editProfileNickname"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editProfile_upload_label"
                android:textSize="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_btn"
                style="@style/Style.Eventme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/createEvent_upload_btn">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editProfileNickname"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_image_test" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_changes_btn"
            style="@style/Style.Eventme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editProfile_apply_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="15dp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/signup_lastname_label"
            android:textColorHint="@color/main_purple"
            app:layout_constraintTop_toBottomOf="@+id/editProfileNickname">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Style.Eventme.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edmon Bosch" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/signup_email_label"
            android:textColorHint="@color/main_purple"
            app:layout_constraintTop_toBottomOf="@+id/editProfileName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Style.Eventme.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="edmonbosch@gmail.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_firstname_label"
            android:textColorHint="@color/main_purple"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="153dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Style.Eventme.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bosched15" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>