<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/initialImage"
        android:contentDescription="Girl having fun in a festival"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="30sp"
            android:textColor="@color/font_color"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_subtitle"
            android:textColor="@color/font_color"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </TextView>

        <Button
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acces_but"
            android:textAllCaps="false"
            android:textColor="@color/font_color"
            android:layout_gravity="center"
            app:backgroundTint="@color/main_purple"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_margin="25dp"
            />
    </LinearLayout>

</RelativeLayout>