<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.ChatListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/chatTitle"
                style="@style/Style.Eventme.Text.Header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chatList_title"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/arrowLeft"
                tools:ignore="MissingConstraints" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/lineSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color_lighter"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="15dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/lineSeparator"
            android:layout_marginBottom="@dimen/navigation_space"
            android:padding="15dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>