<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CreateEventFragment">

    <ScrollView
        android:id="@+id/scroll_create_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    style="@style/Style.Eventme.Text.Header2"
                    android:id="@+id/registerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/createEvent_title"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="15dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/registerTitle"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="15dp">

                    <ImageView
                        android:id="@+id/eventImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/shape_camera_icon"
                        android:src="@drawable/ic_camera_icon" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/uploadImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/createEvent_name"
                    app:layout_constraintStart_toEndOf="@+id/imageIcon"
                    app:layout_constraintTop_toBottomOf="@+id/registerTitle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createEvent_imageDescription"
                        android:textSize="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/upload_btn"
                        android:layout_marginTop="5dp"
                        style="@style/Style.Eventme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="@string/createEvent_upload_btn">

                    </com.google.android.material.button.MaterialButton>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createEvent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/createEvent_name_label"
                    app:layout_constraintTop_toBottomOf="@+id/imageIcon"
                    tools:layout_editor_absoluteX="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.Eventme.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createEvent_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/createEvent_location_label"
                    app:layout_constraintTop_toBottomOf="@+id/createEvent_name"
                    tools:layout_editor_absoluteX="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.Eventme.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createEvent_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/createEvent_description_label"
                    app:layout_constraintTop_toBottomOf="@+id/createEvent_location"
                    tools:layout_editor_absoluteX="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Style.Eventme.TextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lines="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/startLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/createEvent_description"
                    tools:layout_editor_absoluteX="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/createEvent_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="@string/createEvent_startDate_label"
                        app:layout_constraintTop_toBottomOf="@+id/createEvent_description"
                        app:startIconContentDescription="@string/createEvent_icon_calendar"
                        app:startIconDrawable="@drawable/ic_calendar_icon"
                        tools:layout_editor_absoluteX="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Style.Eventme.TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/createEvent_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="@string/createEvent_startTime_label"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/createEvent_startDate"
                        tools:layout_editor_absoluteX="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Style.Eventme.TextInput"
                            android:id="@+id/createEvent_startTime_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/endLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/startLayout"
                    tools:layout_editor_absoluteX="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/createEvent_endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="@string/createEvent_endDate_label"
                        app:layout_constraintTop_toBottomOf="@+id/startLayout"
                        app:startIconContentDescription="@string/createEvent_icon_calendar"
                        app:startIconDrawable="@drawable/ic_calendar_icon"
                        tools:layout_editor_absoluteX="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Style.Eventme.TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/createEvent_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="@string/createEvent_endTime_label"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/startLayout"
                        tools:layout_editor_absoluteX="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Style.Eventme.TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/latestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/endLayout"
                    tools:layout_editor_absoluteX="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/createEvent_category"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="@string/createEvent_category_label"
                        app:layout_constraintTop_toBottomOf="@+id/endLayout"
                        tools:layout_editor_absoluteX="50dp">

                        <AutoCompleteTextView
                            android:id="@+id/dropdown_menu_Category"
                            style="@style/Style.Eventme.TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/createEvent_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:hint="@string/createEvent_capacity_label"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintTop_toBottomOf="@+id/endLayout"
                        tools:layout_editor_absoluteX="50dp">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/Style.Eventme.TextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="number"
                             />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_btn"
                    style="@style/Style.Eventme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/createEvent_create_btn"
                    app:layout_constraintTop_toBottomOf="@+id/latestLayout"
                    tools:layout_editor_absoluteX="15dp">

                </com.google.android.material.button.MaterialButton>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigation_space" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>