<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/usernameTitle"
        tools:layout_editor_absoluteX="15dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editProfile_prova_maqueteig"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/arrowLeft"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:src="@drawable/profile_image_test"
        app:layout_constraintTop_toBottomOf="@+id/usernameTitle"
        app:layout_constraintBottom_toTopOf="@+id/editProfileNickname"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />

    <LinearLayout
        android:id="@+id/uploadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        app:layout_constraintBottom_toTopOf="@+id/editProfileNickname"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/usernameTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editProfile_upload_label"
            android:textSize="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_btn"
            style="@style/Style.Eventme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/createEvent_upload_btn">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/signup_nickname_label"
        tools:layout_editor_absoluteY="153dp"
        android:textColorHint="@color/main_purple"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Style.Eventme.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bosched15" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/main_purple"
        android:hint="@string/signup_fullname_label"
        app:layout_constraintTop_toBottomOf="@+id/editProfileNickname">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edmon Bosch"
            style="@style/Style.Eventme.TextInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/main_purple"
        android:hint="@string/signup_email_label"
        app:layout_constraintTop_toBottomOf="@+id/editProfileName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="edmonbosch@gmail.com"
            style="@style/Style.Eventme.TextInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_changes_btn"
        style="@style/Style.Eventme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editProfile_apply_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>