<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:background="@color/background_color"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/xat_back_arrow"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:contentDescription="@string/xat_backarrow_desc"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/xat_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xat_user_name_desc"
            android:textColor="@color/font_color"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/xat_image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/xat_user_image_desc"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="16dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="609dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="73dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/xat_text_send"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="#090909"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/xat_type_message" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/xat_send_button"
            style="@style/Style.Eventme.Button"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/xat_bottom_to_send_text_desc"
            app:icon="@drawable/ic_baseline_send_24"
            tools:ignore="RtlSymmetry"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="683dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>